<!DOCTYPE html>    
<html>    
<head>    
    <title>Change Password</title>      
    <style>
      body{
          background-color: honeydew;
          background-attachment: fixed;
          background-repeat: no-repeat;
      }

      .change{
          padding:0%;
          margin-top: 10px;
          margin-left: 650px;
          
      }

      #img{
        margin-top: 40px;
        margin-left: 650px;
        padding:0%;
      }
      .dropbtn {
  background-color: transparent;
  color: rgb(248, 245, 246);
  padding: 16px;
  font-size: 16px;
  border: none !important;
}

.dropdown {
  margin-left: 20px;
  margin-top: 1px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgba(224, 220, 220, 0.582);
  min-width: 160px;
  z-index: 1;
}


.dropdown-content a {
  color: rgb(10, 0, 0);
  padding: 12px 16px;
  font:Arial, Helvetica, sans-serif;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#booking:hover {background-color:#3e8e41 ;}
#log_out:hover {background-color:#800303 ;}

.title{
        font-size:40px;
        font-weight: bold;
        font-family:Georgia, Times, 'Times New Roman', serif;
        color:rgb(255, 255, 255);
        padding:0%;
        margin-right: 676px;
        
      }
      .tag{
        font-size:12px;
        font-weight: bold;
        font-family: Italic;
        color:rgb(255, 255, 255);
        padding:0%;
        margin-right: 676px;
        font-style: italic;
      }
      #logo{
      padding:0%;
      
      height: 60px;
      width:60px;
      }
#booking{
  background-color: transparent;
  color: rgb(247, 244, 245);
  padding: 16px;
  font-size: 16px;
  background-color:transparent;
  border: none !important;
}

ul {
  list-style-type: none;
  margin-right: 10px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(16, 5, 90);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:transparent;
}
#log_out{
background-color: transparent;
color:rgb(255, 255, 255);
font-size: 16px;
padding:0px;
block-size: 20px;
border: none !important;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #000201;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 8px;
  padding:0%;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover {background-color:darkred;}
  </style>    
</head>    
<body> 
  <ul>
    <li>
      <div class="cprofile">    
        <form id="cprofile" method="POST" action="{{url_for('logout')}}"> 
        <a><button type="submit" form="cprofile" value="Submit" id="log_out">Log Out</button></a>
        </form>
      </div>
    </li>
    
    <li><div class="dropdown"> 
        <button class="dropbtn">My Profile</button>
        <div class="dropdown-content">
          <a href="profile">Profile</a>
          <a href="changepassword">Change Password</a>
          </div>
      </div>
    </div></li>
    <li>
      <div class="dropdown"> 
          <button class="dropbtn">Contact Us</button>
          <div class="dropdown-content">
            <a>Phone:</a>
            <a>Email:</a>
            <a>follow Us</a>
        </div>
      </div>
    </li>
    <li><button onclick="booking()" type="button" id="booking">My Bookings</button></li>
    <li>
      <li><div class="title">Iconic Travels</div><div class="tag"> &#160;&#160;&#160;"Today's Travels, tomorrow's Memories"</div></li>
      <a href="customerhome"><li><img src="../static/images/logo3.png" id="logo" ></li></a>
    </li>
    <script>
      function booking(){
        location.replace("booking")
      }
    </script>
  </ul> 
  <img id="img" src="../static/images/icon.jpg" width="212" height="240">
  <br>
<div class="change">
  <form  id="change" method="POST" action="{{url_for('changepassword')}}">
    <div class="msg">{{ msg }}</div>
    <h1>Change Password</h1>
    <input type="password" name="currentpassword" placeholder="Current Password"/><br>
    <input type="password" name="newpassword" placeholder="new Password" /><br>
    <input type="password" name="confirmpassword" placeholder="Confirm Password" />
    <input type="submit" form="change"name="submit" value="submit"/>
  </form>
  </div>
  </head>
  </html>