<!DOCTYPE html>    
<html>    
<head>    
    <title>ENTER TRIP DETAILS</title>    
    <link rel="stylesheet" type="text/css" href="../static/customerentry.css"> 
    <style>
        body{
            background-image: url('../static/images/5.jpg');
            background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center ;
         background-size: 100% 100%;
        }
        
        .dropbtn {
  background-color: transparent;
  color: rgb(248, 245, 246);
  padding: 16px;
  font-size: 16px;
  border: none !important;
}

.dropdown {
  margin-left: 20px;
  margin-top: 1px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgba(224, 220, 220, 0.582);
  min-width: 160px;
  z-index: 1;
}


.dropdown-content a {
  color: rgb(10, 0, 0);
  padding: 12px 16px;
  font:Arial, Helvetica, sans-serif;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#booking:hover {background-color:#3e8e41 ;}
#log_out:hover {background-color:#800303 ;}

#trip:hover {background-color:#3e8e41 ;}
.title{
        font-size:40px;
        font-weight: bold;
        font-family:Georgia, Times, 'Times New Roman', serif;
        color:rgb(255, 255, 255);
        padding:0%;
        margin-right: 676px;
        
      }
      .tag{
        font-size:12px;
        font-weight: bold;
        font-family: Italic;
        color:rgb(255, 255, 255);
        padding:0%;
        margin-right: 676px;
        font-style: italic;
      }
      #logo{
      padding:0%;
      
      height: 60px;
      width:60px;
      }

#booking{
  background-color: transparent;
  color: rgb(247, 244, 245);
  padding: 16px;
  font-size: 16px;
  background-color:transparent;
  border: none !important;
}

ul {
  list-style-type: none;
  margin-right: 10px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(16, 5, 90);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:transparent;
}
#log_out{
background-color: transparent;
color:rgb(255, 255, 255);
font-size: 16px;
padding:0px;
block-size: 20px;
border: none !important;
}

    </style>   
</head>    
<body> 
  <ul>
    <li>
      <div class="cprofile">    
        <form id="cprofile" method="POST" action="{{url_for('logout')}}"> 
        <a><button type="submit" form="cprofile" value="Submit" id="log_out">Log Out</button></a>
        </form>
      </div>
    </li>
    <li><div class="dropdown"> 
        <button class="dropbtn">My Profile</button>
        <div class="dropdown-content">
          <a href="profile">Profile</a>
          <a href="changepassword">Change Password</a>
          </div>
      </div>
    </div></li>
    <li>
      <div class="dropdown"> 
          <button class="dropbtn">Contact Us</button>
          <div class="dropdown-content">
            <a>Phone:</a>
            <a>Email:</a>
            <a>follow Us</a>
        </div>
      </div>
    </li>
    <li><button onclick="booking()" type="button" id="booking">My Bookings</button></li>
    <li><div class="title">Iconic Travels</div><div class="tag"> &#160;&#160;&#160;"Today's Travels, tomorrow's Memories"</div></li>
      <a href="customerhome"><li><img src="../static/images/logo3.png" id="logo" ></li></a>
    </li>
    <script>
      
      function booking(){
        location.replace("booking")
      }
    </script>
  </ul>
    <div class="form_wrapper">
        <div class="form_container">
          <div class="title_container">
            <div class="msg">{{ msg }}</div>
            <h2>BOOK YOUR TRIP NOW</h2>
          </div>
          <div class="customerentry">    
            <form id="customerentry" method="POST" action="{{url_for('customerentry')}}">    
              <p1 style="color: rgb(2, 0, 0); font-weight: 600;">Depart Date :</p1>
                <input type="date" name="startdate" id="startdate" placeholder="pickup date">
                  
                   <br><br>
                   <p1 style="color: rgb(2, 0, 0); font-weight: 600;">Return Date :</p1>
              <input type="date" name="returndate" id="returndate" placeholder="return date"><br><br>

              <input type="number" name="travellers" id="travellers"  placeholder="Traveller(s)"><br><br>
      <div class="input_field select_option">
        <P1 style="color: rgb(2, 0, 0); font-weight: 600;">FROM</P1><br>
                      <select id="pickup point" name="pickup point">
                        <option>Source City</option>
                        <option value="HYDERABAD">HYDERABAD</option>
                        <option value="CHENNAI">CHENNAI</option>
                      </select>
                     <br><br>
                    
                <div class="input_field select_option">
                  <p1 style="color: rgb(2, 0, 0); font-weight: 600;">TO</p1><br>
                      <select id="DROP point" name="DROP point">
                        <option>Destination City </option>
                        <option value="HYDERABAD">HYDERABAD</option>
                        <option value="CHENNAI">CHENNAI</option>
                      </select>
                     
                    <br><br>
                
                    <div class="input_field select_option">
                      <select id="startmode of transport" name="startmode of transport">
                        <option>startmode of transport</option>
                        <option value="flight">flight</option>
                        <option value="bus">bus</option>
                        <option value="train">train</option>
                      </select>
                     <br><br>
                    
                <div class="input_field select_option">
                      <select id="returnmode of transport" name="returnmode of transport">
                        <option>returnmode of transport</option>
                        <option value="flight">flight</option>
                        <option value="bus">bus</option>
                        <option value="train">train</option>
                      </select>
                     
                    <br><br><br>
                  
                <input class="button" type="submit" value="BOOK NOW" form="customerentry" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</body> 
</html>





      
