<!DOCTYPE html>    
<html>    
<head> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOME PAGE</title>

<style type="text/css">
h1 {text-align:center ;
  padding:0px;
  margin-right:400px;
  margin-left:400px;
  margin-top: 70px;
font-size:60px;
font-style:oblique;
font-weight: bold;
color:rgb(0, 4, 253) ;
}
body{
         background-image: url('../static/images/customerprofile.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center ;
         background-size: cover;
        }
        .p1
{
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 16px;
  font-weight: bold;
  font-style: initial;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: rgb(255, 0, 0);
}

        .dropbtn {
  background-color: transparent;
  color: rgb(14, 0, 6);
  padding: 16px;
  font-size: 16px;
  border: none !important;
}

.dropdown {
  margin-left: 20px;
  margin-top: 1px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgba(231, 231, 231, 0.582);
  min-width: 160px;
  z-index: 1;
}


.dropdown-content a {
  color: rgb(10, 0, 0);
  padding: 12px 16px;
  font:Arial, Helvetica, sans-serif;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#booking:hover {background-color:#3e8e41 ;}
#log_out:hover {background-color:#7e0303 ;}

#trip:hover {background-color:#3e8e41 ;}

.title{
        font-size:40px;
        font-weight: bold;
        font-family:Georgia, Times, 'Times New Roman', serif;
        color:rgb(255, 255, 255);
        padding:0%;
        margin-right: 702px;
        
      }
      .tag{
        font-size:12px;
        font-weight: bold;
        font-family: Italic;
        color:rgb(255, 255, 255);
        padding:0%;
        margin-right: 702px;
        font-style: italic;
      }
      #logo{
      padding:0%;
      
      height: 60px;
      width:60px;
      }

#trip{
  width:400px;
  height:100px;
  color:rgb(10, 0, 2);
  font:Arial, Helvetica, sans-serif;
  font-size:40px;
  background-color:rgb(23, 145, 226);
  margin-left:530px;
  margin-top:300px;
}
.a{
  padding: 0%;

}
#booking{
  background-color: transparent;
  color: rgb(12, 0, 4);
  padding: 16px;
  font-size: 16px;
  background-color:transparent;
  border: none !important;
}

#h{
  background-color: transparent;
  color: rgb(12, 0, 4);
  padding: 16px;
  font-size: 16px;
  background-color:transparent;
  border: none !important;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(17, 0, 255, 0.199);

}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:transparent;
}
#log_out{
background-color: transparent;
color:rgb(3, 0, 0);
font-size: 16px;
padding:0px;
block-size: 20px;
border: none !important;
}


</style> 

</head>    
<body>   
  <ul>
    <li>
      <div class="cprofile">    
        <form id="cprofile" method="POST" action="{{url_for('logout')}}"> 
        <a><button type="submit" form="cprofile" value="Submit" id="log_out">Log Out</button></a>
        </form>
      </div>
    </li>
    <li><div class="dropdown"> 
        <button class="dropbtn">My Profile</button>
        <div class="dropdown-content">
          <a href="profile">Profile</a>
          <a href="changepassword">Change Password</a>
          </div>
      </div>
    </div></li>
    <li>
      <div class="dropdown"> 
          <button class="dropbtn">Contact Us</button>
          <div class="dropdown-content">
            <a>Phone:</a>
            <a>Email:</a>
            <a>follow Us</a>
        </div>
      </div>
    </li>
    <li><button onclick="booking()" type="button" id="booking">My Bookings</button></li>
    <li>
      <li><div class="title">Iconic Travels</div><div class="tag"> &#160;&#160;&#160;"Today's Travels, tomorrow's Memories"</div></li>
      <a href="customerhome"><li><img src="../static/images/logo3.png" id="logo" ></li></a>
    </li>
  </ul>
            <h1> Welcome to Iconic Travels</h1><br> 
                <button onclick="my_function()" type="button" id="trip">BOOK MY TRIP</button>
   <div class="p1" > 
<p1>Delevoped By:</p1><br>
<p1>Bekkam Sreyas</p1><br>
<p1>Thudi Venkata Sai Jadeja</p1>
</div>
        <script>
          function my_function(){
            location.replace("customerentry")
          }
          function booking(){
            location.replace("booking")
          }
        </script>
        </body>
</html>