<!DOCTYPE html>    
<html>    
<head>    
    <title>Change Password</title>      
    <style>
      body{
          background-color: honeydew;
          background-attachment: fixed;
          background-repeat: no-repeat;
      }

      h1{
          padding:0%;
          margin-left: 600px;
      }

      .change{
          padding:0%;
          margin-top: 10px;
          margin-left: 650px;
          
      }

      #img{
        margin-top: 40px;
        margin-left: 650px;
        padding:0%;
      }
      

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #000201;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 8px;
  padding:0%;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover {background-color:darkred;}
  </style>    
</head>    
<body> 
  <img id="img" src="../static/images/man.png" height="212" width="200">
  <br>
  <h1>Resest Your Password</h1>
<div class="change">
  <div class="msg">{{ msg }}</div>
  <form  id="change" method="POST" action="{{url_for('forgotpassword2')}}">
    <input type="password" name="newpassword" placeholder="New Password"/><br>
    <input type="password" name="confirmpassword" placeholder="Confirm Password" /><br>
    <input type="submit" form="change"name="submit" value="submit"/>
  </form>
  </div>
  </head>
  </html>