<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
            background-color: honeydew;
        }

#head{
    padding:0px;
    margin-left: 600px;
    font-size: 35px;
}

.dropbtn {
  background-color: transparent;
  color: rgb(248, 245, 246);
  padding: 16px;
  font-size: 16px;
  border: none !important;
}

.dropdown {
  margin-left: 20px;
  margin-top: 1px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgba(224, 220, 220, 0.582);
  min-width: 160px;
  z-index: 1;
}


.dropdown-content a {
  color: rgb(10, 0, 0);
  padding: 12px 16px;
  font:Arial, Helvetica, sans-serif;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#booking:hover {background-color:#3e8e41 ;}
#log_out:hover {background-color:#800303 ;}
.title{
        font-size:40px;
        font-weight: bold;
        font-family:Georgia, Times, 'Times New Roman', serif;
        color:rgb(255, 255, 255);
        padding:0%;
        margin-right: 676px;
        
      }
      .tag{
        font-size:12px;
        font-weight: bold;
        font-family: Italic;
        color:rgb(255, 255, 255);
        padding:0%;
        margin-right: 676px;
        font-style: italic;
      }
      #logo{
      padding:0%;
      
      height: 60px;
      width:60px;
      }
#trip:hover {background-color:#3e8e41 ;}


#booking{
  background-color: transparent;
  color: rgb(247, 244, 245);
  padding: 16px;
  font-size: 16px;
  background-color:transparent;
  border: none !important;
}

ul {
  list-style-type: none;
  margin-right: 10px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(16, 5, 90);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:transparent;
}
#log_out{
background-color: transparent;
color:rgb(255, 255, 255);
font-size: 16px;
padding:0px;
block-size: 20px;
border: none !important;
}
table {
  font-family: arial, sans-serif;
  border-spacing:0 ;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

		
		/* To display the block as level element */
		table.scrolldown tbody, table.scrolldown thead {
			display: block;
		}
		table.scrolldown tbody {
			height: 200px;
      display: block;
		}
		
		
		tbody td, tbody th {
			width : 200px;
			text-align: center;
      border: solid;
      border-collapse: collapse;
		}
</style>
</head>
<body>
    <ul>
        <li>
          <div class="cprofile">    
            <form id="cprofile" method="POST" action="{{url_for('logout')}}"> 
            <a><button type="submit" form="cprofile" value="Submit" id="log_out">Log Out</button></a>
            </form>
          </div>
        </li>
        <li><div class="dropdown"> 
            <button class="dropbtn">My Profile</button>
            <div class="dropdown-content">
              <a href="profile">Profile</a>
              <a href="changepassword">Change Password</a>
              </div>
          </div>
        </div></li>
        <li>
          <div class="dropdown"> 
              <button class="dropbtn">Contact Us</button>
              <div class="dropdown-content">
                <a>Phone:</a>
                <a>Email:</a>
                <a>follow Us</a>
            </div>
          </div>
        </li>
        <li><button onclick="booking()" type="button" id="booking">My Bookings</button></li>
        <script>
          function booking(){
            location.replace("booking")
          }
        </script>
        <li><div class="title">Iconic Travels</div><div class="tag"> &#160;&#160;&#160;"Today's Travels, tomorrow's Memories"</div></li>
        <a href="customerhome"><li><img src="../static/images/logo3.png" id="logo" ></li></a>
      </li>
      </ul>
<h2 id="head">Current Bookings</h2>
  <div style="overflow:auto;">
<div class="tab">
<table class="scrolldown">
<tbody>
  <tr>
    <th>Booking-Id</th>
    <th>Source Location</th>
    <th>Destination</th>
    <th>Traveller(s)</th>
    <th>Start Date</th>
    <th>Return Date</th>
    <th>Trip Cost</th>
    <th>start Vehicle</th>
    <th>start seat numbers</th>
    <th>Return Vehicle</th>
    <th> return seat numbers</th>
    <th>Hotel Name</th>
    <th>Hotel Room Numbers</th>
    <th> Hotel Address</th>
    
    
  </tr>
  {% for curr in row %}
  <tr>
    <td>{{curr[0]}}</td>
    <td>{{curr[1]}}</td>
    <td>{{curr[2]}}</td>
    <td>{{curr[3]}}</td>
    <td>{{curr[4]}}</td>
    <td>{{curr[5]}}</td>
    <td>{{curr[6]}}</td>
    <td>{{curr[7]}}</td>
    <td>{{curr[8]}}</td>
    <td>{{curr[9]}}</td>
    <td>{{curr[10]}}</td>
    <td>{{curr[11]}}</td>
    <td>{{curr[12]}}</td>
    <td>{{curr[13]}}</td>
  </tr>
  {% endfor %}
  
  </tbody>
  </table>
  
</div>
</div>



<h2 id="head">Previous Bookings</h2>
  <div style="overflow: auto;">
<div class="tab">
<table class="scrolldown">
<tbody>
  <tr>
    <th>Booking-Id</th>
    <th>Source Location</th>
    <th>Destination</th>
    <th>Traveller(s)</th>
    <th>Start Date</th>
    <th>Return Date</th>
    <th>Trip Cost</th>
    <th>start Vehicle</th>
    <th>start seat numbers</th>
    <th>Return Vehicle</th>
    <th> return seat numbers</th>
    <th>Hotel Name</th>
    <th>Hotel Room Numbers</th>
    <th> Hotel Address</th>
    
    
  </tr>
  {% for curr in prev %}
  <tr>
    <td>{{curr[0]}}</td>
    <td>{{curr[1]}}</td>
    <td>{{curr[2]}}</td>
    <td>{{curr[3]}}</td>
    <td>{{curr[4]}}</td>
    <td>{{curr[5]}}</td>
    <td>{{curr[6]}}</td>
    <td>{{curr[7]}}</td>
    <td>{{curr[8]}}</td>
    <td>{{curr[9]}}</td>
    <td>{{curr[10]}}</td>
    <td>{{curr[11]}}</td>
    <td>{{curr[12]}}</td>
    <td>{{curr[13]}}</td>
  </tr>
  {% endfor %}
  
  </tbody>
  </table>
  
</div>
</div>
</body>
</html>