<!DOCTYPE html>    
<html>    
<head>    
    <title>Profile</title> 
    <style>
        body{
            background-color: honeydew;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
      .login{
          padding:0%;
          margin-top: 5%;
          margin-left: 600px;
          
      }


      .dropbtn {
  background-color: transparent;
  color: rgb(248, 245, 246);
  padding: 16px;
  font-size: 16px;
  border: none !important;
}

.dropdown {
  margin-left: 20px;
  margin-top: 1px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgba(224, 220, 220, 0.582);
  min-width: 160px;
  z-index: 1;
}


.dropdown-content a {
  color: rgb(10, 0, 0);
  padding: 12px 16px;
  font:Arial, Helvetica, sans-serif;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#booking:hover {background-color:#3e8e41 ;}
#log_out:hover {background-color:#800303 ;}
.title{
        font-size:40px;
        font-weight: bold;
        font-family:Georgia, Times, 'Times New Roman', serif;
        color:rgb(255, 255, 255);
        padding:0%;
        margin-right: 676px;
        
      }
      .tag{
        font-size:12px;
        font-weight: bold;
        font-family: Italic;
        color:rgb(255, 255, 255);
        padding:0%;
        margin-right: 676px;
        font-style: italic;
      }
      #logo{
      padding:0%;
      
      height: 60px;
      width:60px;
      }

#booking{
  background-color: transparent;
  color: rgb(247, 244, 245);
  padding: 16px;
  font-size: 16px;
  background-color:transparent;
  border: none !important;
}

ul {
  list-style-type: none;
  margin-right: 10px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(16, 5, 90);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:transparent;
}
#log_out{
background-color: transparent;
color:rgb(255, 255, 255);
font-size: 16px;
padding:0px;
block-size: 20px;
border: none !important;
}

#sub{
    font-weight:bold;
    font-family:courier,arial,helvetica; 
    color:rgb(4, 4, 131);
    font-size: 20px;
}


#name{
    font-family:courier,arial,helvetica; 
    font-size: 20px;
    color:red;
    font-weight: bold;
}

    </style>  

    
    
</head>    
<body>
    <ul>
        <li>
          <div class="cprofile">    
            <form id="cprofile" method="POST" action="{{url_for('logout')}}"> 
            <a><button type="submit" form="cprofile" value="Submit" id="log_out">Log Out</button></a>
            </form>
          </div>
        </li>
        <li><div class="dropdown"> 
            <button class="dropbtn">My Profile</button>
            <div class="dropdown-content">
              <a href="profile">Profile</a>
              <a href="changepassword">Change Password</a>
              </div>
          </div>
        </div></li>
        <li>
          <div class="dropdown"> 
              <button class="dropbtn">Contact Us</button>
              <div class="dropdown-content">
                <a>Phone:</a>
                <a>Email:</a>
                <a>follow Us</a>
            </div>
          </div>
        </li>
        <li><button onclick="booking()" type="button" id="booking">My Bookings</button></li>
        <li>
          <li><div class="title">Iconic Travels</div><div class="tag"> &#160;&#160;&#160;"Today's Travels, tomorrow's Memories"</div></li>
          <a href="customerhome"><li><img src="../static/images/logo3.png" id="logo" ></li></a>
        </li>
        <script>
          function booking(){
            location.replace("booking")
          }
        </script>
      </ul>
    <div class="login">
      <img id="img"  src="../static/images/icon.jpg" height="250" width="220">
        <br><br>
    <p1 id="sub">Username:</p1>
    <p2 id="name">{{msg[0]}}</p2><br><br>
    <p3 id="sub">Email:</p3>
    <p4 id="name">{{msg[1]}}</p4>
    <br><br>
    <p5 id="sub">Date of Birth:</p5>
    <P6 id="name">{{msg[3]}}</P6><br><br>
    <P7 id="sub">Gender:</P7>
    <p8 id="name">{{msg[4]}}</p8><br><br>
    <p9 id="sub">Mobile Number:</p9>
    <p10 id="name">{{msg[5]}}</p10><br><br>
    <br>
</body>
</html>